{
  "name": "react-native-simple-bluetooth-manager",
  "version": "7.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@robinbobin/react-native-application-session": "^0.1.0",
    "react-native-common-utils": "^8.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinBobin/react-native-simple-bluetooth-manager.git"
  },
  "keywords": [
    "React Native",
    "Bluetooth"
  ],
  "author": "Ruben Shalimov <r_shalimov@inbox.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinBobin/react-native-simple-bluetooth-manager/issues"
  },
  "homepage": "https://github.com/RobinBobin/react-native-simple-bluetooth-manager#readme"
}
